* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1 {
  color: #667eea;
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-align: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

h2 {
  color: #2d3748;
  font-size: 1.5rem;
  margin: 30px 0 15px 0;
  padding-bottom: 10px;
  border-bottom: 3px solid #667eea;
  display: inline-block;
}

hr {
  border: none;
  height: 2px;
  background: linear-gradient(90deg, transparent, #667eea, transparent);
  margin: 30px 0;
}

.input-group {
  display: flex;
  gap: 10px;
  margin: 20px 0;
  flex-wrap: wrap;
}

.input-group label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  color: #4a5568;
}

input[type="text"],
input[type="number"],
select {
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  flex: 1;
  min-width: 150px;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

button {
  padding: 12px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

button:active {
  transform: translateY(0);
}

button:disabled {
  background: #cbd5e0;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.star-selector {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  background: #f7fafc;
  border-radius: 10px;
  border: 2px solid #e2e8f0;
}

.star-selector label {
  font-weight: 600;
  color: #4a5568;
  margin: 0;
}

.stars-container {
  display: flex;
  gap: 4px;
}

.star {
  font-size: 1.8rem;
  color: #cbd5e0;
  cursor: pointer;
  transition: all 0.2s ease;
  user-select: none;
}

.star.filled {
  color: #f6ad55;
  text-shadow: 0 2px 4px rgba(246, 173, 85, 0.5);
}

.star:hover {
  transform: scale(1.2);
  filter: brightness(1.2);
}

.star.readonly:hover {
  transform: none;
  filter: none;
}

.counter-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  margin: 10px 0 20px 0;
  box-shadow: 0 4px 12px rgba(72, 187, 120, 0.4);
  animation: bounceIn 0.5s ease;
}

@keyframes bounceIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.counter-number {
  font-size: 1.5rem;
  font-weight: bold;
  background: white;
  color: #38a169;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.counter-text {
  font-weight: 600;
  font-size: 1rem;
}

.player-list {
  list-style: none;
  display: grid;
  gap: 10px;
  margin: 20px 0;
}

.player-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  border-radius: 12px;
  border-left: 4px solid #667eea;
  transition: all 0.3s ease;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.player-item:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.player-ausente {
  opacity: 0.5;
  background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e0 100%) !important;
}

.player-ausente span {
  text-decoration: line-through;
  color: #a0aec0 !important;
}

.player-item span {
  font-weight: 600;
  color: #2d3748;
  font-size: 1.1rem;
}

.level-control {
  display: flex;
  gap: 10px;
  align-items: center;
}

.level-control label {
  color: #718096;
  font-size: 0.9rem;
}

.level-control input {
  width: 60px;
  text-align: center;
}

.remove-btn {
  background: #fc8181;
  padding: 8px 16px;
  font-size: 0.9rem;
  box-shadow: 0 2px 8px rgba(252, 129, 129, 0.4);
}

.remove-btn:hover {
  background: #f56565;
}

.team-names-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin: 20px 0;
}

.team-name-input {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.team-name-input label {
  font-weight: 600;
  color: #4a5568;
  font-size: 0.95rem;
}

.teams-info {
  background: #edf2f7;
  padding: 12px 20px;
  border-radius: 10px;
  color: #4a5568;
  text-align: center;
  margin: 15px 0;
  border-left: 4px solid #667eea;
}

.teams-info strong {
  color: #667eea;
}

.sort-button {
  width: 100%;
  padding: 16px;
  font-size: 1.2rem;
  margin: 20px 0;
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  box-shadow: 0 4px 15px rgba(72, 187, 120, 0.4);
}

.sort-button:hover {
  box-shadow: 0 6px 20px rgba(72, 187, 120, 0.6);
}

.warning {
  color: #f56565;
  text-align: center;
  font-weight: 600;
  margin-top: 10px;
  padding: 10px;
  background: #fff5f5;
  border-radius: 8px;
  border-left: 4px solid #fc8181;
}

.result-box {
  margin-top: 30px;
  padding: 30px;
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  border-radius: 16px;
  animation: slideIn 0.5s ease-out;
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.result-box h2 {
  color: #48bb78;
  margin: 0;
  width: auto;
  text-align: left;
}

.copy-button {
  padding: 10px 16px;
  font-size: 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-width: auto;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.team-result {
  margin: 20px 0;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.team-result:hover {
  transform: scale(1.02);
}

.team-name {
  padding: 15px;
  border-radius: 10px;
  color: white;
  margin-bottom: 15px;
  font-size: 1.3rem;
  text-align: center;
}

.team-1 {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.team-2 {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}


.team-3 {
  background: linear-gradient(135deg, #ffb347 0%, #ffcc33 100%);
}

.team-4 {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.team-5 {
  background: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%);
}

.team-6 {
  background: linear-gradient(135deg, #ff7eb3 0%, #ff758c 100%);
}

.team-7 {
  background: linear-gradient(135deg, #b993d6 0%, #8ca6db 100%);
}

.team-8 {
  background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
}

.team-result ul {
  list-style: none;
  padding-left: 0;
}

.team-result li {
  padding: 10px 15px;
  margin: 5px 0;
  background: #f7fafc;
  border-radius: 8px;
  color: #2d3748;
  font-weight: 500;
  border-left: 3px solid #667eea;
  transition: all 0.2s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.team-result li:hover {
  background: #edf2f7;
  transform: translateX(5px);
}

.player-name-result {
  flex: 1;
}

.footer-note {
  text-align: center;
  color: #718096;
  font-style: italic;
  margin-top: 20px;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .container {
    padding: 20px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .input-group {
    flex-direction: column;
  }
  
  .team-names-section {
    grid-template-columns: 1fr;
  }
  
  .player-item {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  
  .level-control {
    width: 100%;
    justify-content: space-between;
  }
}


.team-vermelho { background: linear-gradient(135deg, #ff4b2b 0%, #ff416c 100%); }
.team-azul { background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%); }
.team-verde { background: linear-gradient(135deg, #56ab2f 0%, #a8e063 100%); }
.team-amarelo { background: linear-gradient(135deg, #f7971e 0%, #ffd200 100%); }
.team-laranja { background: linear-gradient(135deg, #ff8008 0%, #ffc837 100%); }
.team-roxo { background: linear-gradient(135deg, #7f00ff 0%, #e100ff 100%); }
.team-rosa { background: linear-gradient(135deg, #ff758c 0%, #ff7eb3 100%); }
.team-preto { background: linear-gradient(135deg, #232526 0%, #414345 100%); }
.team-branco { background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%); color: #2d3748 !important; }
.team-cinza { background: linear-gradient(135deg, #757f9a 0%, #d7dde8 100%); }
.team-marrom { background: linear-gradient(135deg, #603813 0%, #b29f94 100%); }

/* ESTILOS DE AUTENTICAÇÃO */
.login-container {
  position: absolute;
  top: 20px;
  right: 40px;
  z-index: 100;
}

.login-btn {
  padding: 10px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.login-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.5);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  background: white;
  padding: 8px 16px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.user-email {
  font-size: 0.9rem;
  color: #4a5568;
  font-weight: 600;
}

.logout-btn {
  padding: 8px 16px;
  background: #fc8181;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(252, 129, 129, 0.3);
}

.logout-btn:hover {
  background: #f56565;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(252, 129, 129, 0.5);
}

/* MODAL DE LOGIN */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 400px;
  animation: slideIn 0.3s ease;
}

.modal-content h2 {
  margin-top: 0;
  margin-bottom: 25px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #4a5568;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.erro-login {
  color: #f56565;
  font-size: 0.9rem;
  text-align: center;
  margin: 15px 0;
  padding: 10px;
  background: #fff5f5;
  border-radius: 8px;
  border-left: 4px solid #fc8181;
}

.modal-buttons {
  display: flex;
  gap: 10px;
  margin-top: 25px;
}

.modal-buttons button {
  flex: 1;
}

.modal-buttons button[type="button"] {
  background: #cbd5e0;
  color: #2d3748;
}

.modal-buttons button[type="button"]:hover {
  background: #a0aec0;
}

/* BOTÕES DE AÇÃO DOS JOGADORES */
.absent-btn {
  background: #fbbf24;
  padding: 8px 16px;
  font-size: 0.9rem;
  box-shadow: 0 2px 8px rgba(251, 191, 36, 0.4);
  min-width: auto;
}

.absent-btn:hover {
  background: #f59e0b;
}

.present-btn {
  background: #10b981;
  padding: 8px 16px;
  font-size: 1rem;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.4);
  min-width: auto;
}

.present-btn:hover {
  background: #059669;
}

.delete-btn {
  background: #ef4444;
  padding: 8px 16px;
  font-size: 1.2rem;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.4);
  min-width: auto;
}

.delete-btn:hover {
  background: #dc2626;
}

@media (max-width: 768px) {
  .login-container {
    top: 10px;
    right: 20px;
  }

  .modal-content {
    padding: 30px 20px;
  }

  .user-info {
    flex-direction: column;
    gap: 8px;
  }
}
